*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.title {
  font-weight: var(--ff);
  font-weight: 500;
}
h2.title {
  font-size: 44px;
  font-weight: 500;
  line-height: 110%;
  @media (max-width: 767px) {
    font-size: 32px;
  }
  @media (max-width: 575px) {
    font-size: 24px;
  }
}
h1.title {
  font-size: 72px;
  line-height: 100%;
  line-height: 110%;
  @media (max-width: 767px) {
    font-size: 52px;
  }
  @media (max-width: 575px) {
    font-size: 32px;
  }
}

.t-28 {
  font-size: 28px;
  line-height: 110%;
  font-weight: 500;
  @media (max-width: 575px) {
    font-size: 20px;
  }
}
.t-20 {
  font-size: 20px;
  line-height: 110%;
  @media (max-width: 767px) {
    font-size: 18px;
  }
  @media (max-width: 575px) {
    font-size: 16px;
  }
}
.t-18 {
  font-size: 18px;
  line-height: 110%;
  @media (max-width: 767px) {
    font-size: 16px;
  }
  @media (max-width: 575px) {
    font-size: 14px;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.accordion {
  border-bottom: solid 1px;
  &:first-child {
    border-top: solid 1px;
  }
  &__body {
    font-size: 14px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  &__head {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    padding: 25px 0;
    span {
      display: block;
      width: 18px;
      height: 18px;
      flex: 0 0 18px;
      position: relative;
      transition: 0.3s;
      &::after,
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--color_text);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &::after {
        transform: translate(-50%, -50%) rotate(90deg);
      }
      &::before {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
    &.open + .accordion__body {
      opacity: 1;
      padding-bottom: 25px;
    }
    &.open span {
      transform: rotate(45deg);
    }
  }
}
[class*="__container"] {
  width: 100%;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 15px;
}
[class*="__wrap"] {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}
section {
  margin: 128px 0;
  &:first-child {
    margin-top: 12px;
  }
  &:last-child {
    margin: 60px 0;
  }
  @media (max-width: 1023px) {
    margin: 100px auto;
  }
}

.btn {
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  border: solid 1px transparent;
  padding: 15px 24px;
  font-size: 16px;
  transition: 0.3s;
  &:focus {
    box-shadow: 0 0 0 2px rgba(var(--primary), 0.5);
    outline: none;
  }
  &.btn-light {
    border-color: rgba(var(--primary));
    color: rgba(var(--primary));
    &:hover {
      @media (any-hover: hover) {
        background-color: rgba(var(--primary), 0.1);
      }
    }
  }
  &.btn-dark {
    background-color: rgba(var(--primary));
    color: var(--light);
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      background-color: rgba(#000, 0.1);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: 0.3s;
    }
    &:hover {
      @media (any-hover: hover) {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}

.form {
  &__block {
  }
  &__inputs {
    label {
      display: block;
      width: 100%;
      margin-bottom: 16px;
    }
    input {
      display: block;
      width: 100%;
      color: var(--color_text);
      font-size: 16px;
      padding: 16px;
      outline: none;
      border: none;
      border-radius: 4px;
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary));
      }
      &::placeholder {
        color: rgba(20, 21, 23, 0.5);
      }
    }
  }
  &__radio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px 0;
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
  &__textarea {
    textarea {
      resize: none;
      display: block;
      width: 100%;
      height: 150px;
      padding: 16px;
      font-size: 16px;
      color: var(--color_text);
      border-radius: 4px;
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary), 1);
        outline: none;
      }
      &::placeholder {
        color: rgba(20, 21, 23, 0.5);
      }
    }
  }
  &__send {
    margin-top: 14px;
    margin-bottom: 12px;
    display: block;
    input {
      margin-top: 15px 0 12px;
      display: block;
      width: 100%;
      cursor: pointer;
    }
    button {
      width: 100%;
      display: block;
    }
  }
  &__finish {
    text-align: center;
    a {
      color: rgb(var(--primary));
      transition: 0.3s;
      border: solid 1px transparent;
      &:hover {
        @media (any-hover: hover) {
          border-bottom: solid 1px rgb(var(--primary));
        }
      }
    }
  }
}
.form-radio {
  &__label {
    background-color: #fff;
    padding: 13px 16px;
    color: var(--color_text);
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    cursor: pointer;
  }
  &__input {
    appearance: none;
    opacity: 0;
    position: absolute;
    left: 0;
  }
  &__checked {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    flex: 0 0 24px;
    height: 24px;
    border-radius: 50%;
    border: solid 1px rgba(var(--primary), 1);
    &::after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background-color: rgba(var(--primary), 1);
      border-radius: 50%;
      transition: 0.3s;
      opacity: 0;
    }
  }
  &__input:checked + .form-radio__checked {
    &::after {
      opacity: 1;
    }
  }
  &__name {
  }
}

.scrollToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: rgba(var(--primary), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  transition: 0.3s;
  &:hover {
    @media (any-hover: hover) {
      opacity: 1;
    }
  }
  svg {
    //transform: rotate(-90deg);

    path {
      fill: rgb(var(--primary));
    }
  }
}

.color-primary {
  color: rgb(var(--primary));
}
